# 01
# 编写一个程序，找到2000年至3200年中，所有可以被7整除但不能被5整除的所有数字，结果以逗号分割打印在一行上
def par01():
    li = []
    for i in range(2000, 3200 + 1):
        if i % 7 == 0 & i % 5 != 0:
            li.append(str(i))
    print(",".join(li))


# 02
# 编写一个可以计算给定数阶乘的程序，结果以逗号分割打印在一行上



if __name__ == "__main__":
    par01()
