# 31
# 定义一个函数，它可以生成一个字典，其中键是1-20之间的数字（包括在内），值是健的平方。函数只输出值即可

# 32
# 定义一个函数，它可以生成一个字典，其中键是1-20之间的数字（包括在内），值是健的平方。函数只输出健即可

# 33
# 定义一个函数，它可以生成和打印一个列表，其中值是1-20之间的数字的平方（包括在内）
def pra33():
    list = []
    for i in range(1, 21):
        list.append(i ** 2)
    print(list)


# 34
# 定义一个函数，它可以生成一个列表，其中值是1-20之间的数字的平方（包括在内），打印列表中的前5个元素
def pra34():
    list = []
    for i in range(1, 21):
        list.append(i ** 2)
    print(list[0:5])


# 35
# 定义一个函数，它可以生成一个列表，其中值是1-20之间的数字的平方（包括在内），打印列表中的后5个元素
def pra35():
    list = []
    for i in range(1, 21):
        list.append(i ** 2)
    print(list[-5:])


if __name__ == '__main__':
    pra35()
